[DEFAULT]
browser: phantomjs
action: bid

#[little buddha]
#url: http://www.vakantieveilingen.nl/restaurants/aziatisch/little-buddha_amsterdam.html
#maxprice: 10

#[jamie]
#url: https://www.ticketveiling.nl/producten/producten-tijdschriften/jaarabonnement-op-jamie-magazine/a4678
#maxprice: 5